{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8054356108712222,
      "y": 2.3455132624550967
    },
    "rotation": 44.59933674420787
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Example Path"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}