{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.0,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 11.25,
        "y": 1.0
      },
      "nextControl": {
        "x": 10.75,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 11.359375,
        "y": 2.0
      },
      "nextControl": {
        "x": 10.640625,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 10.41,
        "y": 2.0
      },
      "nextControl": {
        "x": 9.59,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 9.648006088381672,
        "y": 0.9753861879370046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1914403679044856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}