{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.835943131345722,
        "y": 7.201623772616915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.735027127711911,
        "y": 7.218353481752009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6833117089657605,
        "y": 6.6931650980419075
      },
      "prevControl": {
        "x": 4.4333117089657605,
        "y": 8.193165098041906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}