{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.05442868028466,
        "y": 2.9172321201776477
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.07447778704954,
        "y": 2.9172321201776477
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.319436530764955,
        "y": 3.096975563320497
      },
      "prevControl": {
        "x": 13.431357122816149,
        "y": 2.2916215954693198
      },
      "nextControl": {
        "x": 11.207515938713762,
        "y": 3.902329531171677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.521499328712942,
        "y": 6.596756050654959
      },
      "prevControl": {
        "x": 15.819806326892206,
        "y": 5.749649881723673
      },
      "nextControl": {
        "x": 9.838818534779927,
        "y": 7.2857505715011435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.559163975470808,
        "y": 4.852280561703981
      },
      "prevControl": {
        "x": 11.884854554613035,
        "y": 4.509838501716095
      },
      "nextControl": {
        "x": 16.963315069487283,
        "y": 5.160129177401212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.05442868028466,
        "y": 2.9172321201776477
      },
      "prevControl": {
        "x": 14.207336986102543,
        "y": 2.5800645887006066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "event1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}