{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.695995258657183,
        "y": 3.062094657522649
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.695995258657183,
        "y": 3.0821437642875287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.134620269240537,
        "y": 3.8640589281178563
      },
      "prevControl": {
        "x": 14.154669376005417,
        "y": 3.8640589281178563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "event1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}