{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.034374735416137,
        "y": 5.6885276437219545
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.034374735416137,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.034374735416137,
        "y": 4.064549995766658
      },
      "prevControl": {
        "x": 14.034374735416137,
        "y": 5.688651398924874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}